# tmux config {{{
# reload config
bind-key R source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# edt config
bind-key e new-window -n 'conf' '${EDITOR:-vimx} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display "~/.tmux.conf sourced"'
# }}}

# remap prefix {{{
#  from 'C-b' to 'C-a' 
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
#}}}

# windows and panes {{{
#start window numbering at 1
set -g base-index 1
# renumber windows as we open and close them
set -g renumber-windows on
#automatically set and update window title

# remap kill window from & to C
unbind "&"
bind "C" kill-window

# remap kill pane from x to X
unbind "x"
bind "X" kill-pane

#remap rename window from , to R
unbind ,
bind r command-prompt -I'#W' "rename-window '%%'"

# split panes using | and -
unbind '"'
unbind %
bind h split-window -h
bind v split-window -v

# change windows
unbind l
unbind n
unbind p
bind -r k previous-window
bind -r j next-window
bind Space last-window

unbind NPage
unbind PPage
bind -n PPage previous-window
bind -n NPage next-window
bind -n C-Space last-window
# }}}

# other stuff I can't figure out a category for {{{
#source bashrc
set-option -g default-shell "/bin/bash"

#scrollback buffer
set-option -g history-limit 9999

#lock screen
set -g lock-after-time 300
set -g lock-command "/usr/bin/cmatrix -bs -C red"

setw -g mode-keys vi
set-window-option -g mode-keys vi  

#}}}

# copy and paste {{{

# set mouse on
set-option -g mouse on
#set -g set-clipboard on

# copy and paste
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# }}}

# status bar {{{

# monitor changes on non-focus window (activity symbol = #) 
set-window-option -g monitor-activity on

# LEFT SIDE
set-option -g status-justify centre
set-option -g status-left-length 40

# RIGHT SIDE
# use "man date" to set the clock to your liking
set-option -g status-right "#(acpi -b | cut -d , -f 2) | %D %a %H:%M %p "
# }}}

