input-ipc-server=/tmp/mpvsocket

vo=vdpau
hwdec=vdpau
hwdec-codecs=all
osc=no
idle=yes
save-position-on-quit=yes

[video]
osc=no
mute=yes
geometry=50%:50%
autofit-larger=90%
prefer_mpv=no

vo=vdpau
hwdec=vdpau
hwdec-codecs=all

sub-auto=all

[audio]
osc=no
no-video=yes
geometry=500x500
